# tmux config whatever
bind r source-file ~/.config/tmux/.tmux.conf \; display "config reloaded"

# recent tab activity indication 
set -g monitor-activity on
set -g activity-action none

# window & pane management
set -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on
set -g mouse on

bind w new-window -c '#{pane_current_path}' # new window with same path

# Bind C-f to prompt for finding a session and switching to it.
bind C-f command-prompt -p find-session 'switch-client -t %%'

# status bar toggle
bind s set-option status

# set -g status-position top

# status bar looks
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] ' 
# looks
set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour246
set -g window-style bg=default,dim 
set -g window-active-style bg=default


